# Calculette

./: .project  ReadMe.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/org/afpa/: App.java  Launch.java
src/main/java/org/afpa/gui/: CalcuController.java
src/main/resources/org/afpa/gui/: calcu.fxml
src/main/resources/org/afpa/gui/style/: style.css
