plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'org.afpa'
version '1.0-SNAPSHOT'



repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'mysql:mysql-connector-java:8.0.23'
}
javafx {
    version = "14"
    modules = ["javafx.base", "javafx.fxml", "javafx.controls"]
}

mainClassName = "org.afpa.Launch"